server {
    listen 80;
    server_name 192.168.3.170;
    #echo "foo = [$myserver]"; 

    index index.html index.htm index.php;
    root F:/webtest/nginx/html;

    location ~ .action$ {
        fastcgi_pass 192.168.3.170:8006;
        fastcgi_keep_conn on;
        include fastcgi_params;
    }

    location ~ monitor$ {
        fastcgi_pass 192.168.3.170:8006;
        fastcgi_keep_conn on;
        include fastcgi_params;
    }
    
    location ~ \.php$ 
    {
            root           F:/webtest/nginx/html;
            fastcgi_pass   192.168.3.170:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    access_log  off;
    server_name_in_redirect  off;
}
