server {
    listen 80;
    server_name 192.168.3.181;
    #echo "foo = [$myserver]"; 

    index index.html index.htm index.php;
    root F:/soft/net/nginx-1.11.3/html;

    location ~ .action$ {
        fastcgi_pass 192.168.3.181:8002;
        fastcgi_keep_conn on;
        include fastcgi_params;
    }

    location ~ monitor$ {
        fastcgi_pass 192.168.3.181:8002;
        fastcgi_keep_conn on;
        include fastcgi_params;
    }
    
    location ~ \.php$ 
    {
            root           g:/phpworkspace/encoder;
            fastcgi_pass   192.168.3.181:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    access_log  off;
    server_name_in_redirect  off;
}
